views/login.pug
extends index

block content
  .container
    .row.justify-content-center
      .col-lg-4.col-md-6.col-sm-8
        form#loginForm
          .mb-3
            h2.text-center.mb-4 Log in to BKeeper
            label.form-label(for='username') Username
            input#username.form-control(type='text' placeholder='Enter your username')
          .mb-3
            label.form-label(for='password') Password
            input#password.form-control(type='password' placeholder='Enter your password')
          button.btn.btn-primary.w-100.mx-auto(type='submit')
            | Log In
          button.btn.btn-link.w-100.mx-auto(type='button')
            | Forgot Password?
          p.text-center.mt-3 Don&apos;t have an account yet?
          a(href='/signup')
            button#requestAccountBtn.btn.btn-primary.w-100.mx-auto(type='button')
              | Request Account
    //- script(src='/js/login.js')

public/templetes/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BKeeper</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="banner bg-black py-1">
      <div class="container d-flex align-items-center">
        <a href="/">
          <img src="../img/logo.png" alt="Logo" class="logo" />
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-8">
          <form id="loginForm">
            <div class="mb-3">
              <h2 class="text-center mb-4">Log in to BKeeper</h2>
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Enter your username"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter your password"
              />
            </div>
            <button type="submit" class="btn btn-primary w-100 mx-auto">
              Log In
            </button>
            <button type="button" class="btn btn-link w-100 mx-auto">
              Forgot Password?
            </button>
            <p class="text-center mt-3">Don't have an account yet?</p>
            <button
              type="button"
              id="requestAccountBtn"
              class="btn btn-primary w-100 mx-auto"
            >
              Request Account
            </button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="../js/script.js"></script>
  </body>
</html>
