SetPassword.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BKeeper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner bg-black py-1">
        <div class="container d-flex align-items-center">
          <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo">
          </a>
        </div>
    </div>
  
    <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-8">
        
        <form id="requestForm">
            <div class="text-start mb-3">
                <button type="button" id="backButton" class="btn btn-link">&#8592; Back </button>
            </div>
              <h2 class="text-center mb-4">Request Account</h2>

            <div class="mb-3">
            <label for="schoolInput" class="form-label">School</label>
            <input type="text" class="form-control" id="schoolInput" list="schools" placeholder="Enter or select a school">
            <datalist id="schools">
            <!-- Options will be loaded dynamically using JavaScript -->
            </datalist>
            </div>
              <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
              <label for="Pwd" class="form-label">Password</label>
              <input type="text" class="form-control" id="student-id" placeholder="Enter your Password">
            </div>
            <div class="mb-3">
              <label for="ConPwd" class="form-label">Confirm Password</label>
              <input type="text" class="form-control" id="name" placeholder="Confirm Password">
            </div>
            <button type="submit" id="SetPwd" class="btn btn-primary w-100 mx-auto">Set Password</button>
            
            <p id="missingFieldsMessageRT" class="text-center mt-3 text-danger fw-bold" style="display: none;">Please fill out all the fields</p>
            <p id="MatchPwd" class="text-center mt-3 text-danger fw-bold" style="display: none;">Passwords need to match</p>
        
        </form>
      
    </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container text-center">
      <p>&copy; 2023 BKeeper. All rights reserved.</p>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>

views/setPassword.pug
extends index 

block content
  .container
    .row.justify-content-center
      .col-lg-4.col-md-6.col-sm-8
        form#passwordForm
          a(href='/')
            .text-start.mb-3
              button#backButton.btn.btn-link(type='button')
                | &larr; Back
          h2.text-center.mb-4 Request Account
          .mb-3
            label.form-label(for='password') Password
            input#password.form-control(type='password' placeholder='••••••••', required, minlength='8')
          .mb-3
            label.form-label(for='passwordConfirm') Confirm password
            input#passwordConfirm.form-control(type='password' placeholder='••••••••', required, minlength='8')
          button#SetPasswordBtn.btn.btn-primary.w-100.mx-auto(type='submit')
            | Set password
          p#missingFieldsMessage.text-center.mt-3.text-danger.fw-bold(style='display: none')
            | Please fill out all the fields
  //- #thankYouContainer.container(style='display: none')
  //-   .row.justify-content-center
  //-     .col-lg-8.col-md-10
  //-       .alert.alert-success.text-center.mt-4.thank-you-message(role='alert')
  //-         | Thank you for requesting an account! Check your email for updates.
  //- #countdownContainer.container(style='display: none')
  //-   .row.justify-content-center
  //-     .col-lg-8.col-md-10
  //-       #countdownMessage.text-center.mt-4(role='alert')
  //-         | Redirecting page in 
  //-         span#countdownTime 5
  //-         |  seconds...
  //- script(src='/js/setPassword.js')
