views/signup.pug
extends index

block content
  .container
    .row.justify-content-center
      .col-lg-4.col-md-6.col-sm-8
        form#requestForm
          a(href='/')
            .text-start.mb-3
              button#backButton.btn.btn-link(type='button')
                | &larr; Back
          h2.text-center.mb-4 Request Account
          .mb-3
            label.form-label(for='schoolInput') School
            input#schoolInput.form-control(type='text' list='schools' placeholder='Enter or select a school')
            datalist#schools
              //- Options will be loaded dynamically using JavaScript
          .mb-3
            label.form-label(for='email') Email
            input#email.form-control(type='email' placeholder='Enter your email', required)
          .mb-3
            label.form-label(for='student-id') Student ID
            input#student-id.form-control(type='text' placeholder='Enter your student ID')
          .mb-3
            label.form-label(for='name') Name
            input#name.form-control(type='text' placeholder='Enter your name')
          .mb-3
            label.form-label(for='phone') Phone Number
            input#phone.form-control(type='text' placeholder='Enter your phone number')
          .mb-3
            label.form-label(for='classes') Classes
            input#classes.form-control(type='text' placeholder='Enter or select your classes')
            datalist#classes
              //- Options will be loaded dynamically using JavaScript
          button#SubmitAccountBtn.btn.btn-primary.w-100.mx-auto(type='submit')
            | Submit Request
          p#missingFieldsMessage.text-center.mt-3.text-danger.fw-bold(style='display: none')
            | Please fill out all the fields
  #thankYouContainer.container(style='display: none')
    .row.justify-content-center
      .col-lg-8.col-md-10
        .alert.alert-success.text-center.mt-4.thank-you-message(role='alert')
          | Thank you for requesting an account! Check your email for updates.
  #countdownContainer.container(style='display: none')
    .row.justify-content-center
      .col-lg-8.col-md-10
        #countdownMessage.text-center.mt-4(role='alert')
          | Redirecting page in 
          span#countdownTime 5
          |  seconds...

  //- script(src='/js/signup.js')

signup.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BKeeper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner bg-black py-1">
        <div class="container d-flex align-items-center">
          <a href="index.html">
            <img src="logo.png" alt="Logo" class="logo">
          </a>
        </div>
    </div>
  
    <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-8">
        
        <form id="requestForm">
            <div class="text-start mb-3">
                <button type="button" id="backButton" class="btn btn-link">&#8592; Back </button>
            </div>
            
              <h2 class="text-center mb-4">Request Account</h2>
            
              <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
              <label for="student-id" class="form-label">Student ID</label>
              <input type="text" class="form-control" id="student-id" placeholder="Enter your student ID">
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number</label>
              <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
            </div>
            <div class="mb-3">
              <label for="classes" class="form-label">Classes</label>
              <input type="text" class="form-control" id="classes" placeholder="Enter your classes">
            </div>
            <button type="submit" id="SubmitAccountBtn" class="btn btn-primary w-100 mx-auto">Submit Request</button>
            
            <p id="missingFieldsMessage" class="text-center mt-3 text-danger fw-bold" style="display: none;">Please fill out all the fields</p>
        
        </form>
      
    </div>
    </div>
  </div>

  <div class="container" id="thankYouContainer" style="display: none;">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="alert alert-success text-center mt-4 thank-you-message" role="alert">
          Thank you for requesting an account! Check your email for updates.
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="countdownContainer" style="display: none;">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="text-center mt-4" role="alert" id="countdownMessage">
          Redirecting page in <span id="countdownTime">5</span> seconds...
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
